Delay in TCP packets: 7.912207999999909
Delay in ACK packets: 7.213007999999908
Throughput in TCP packets: 9.450712114747345E7 bps
Throughput in ACK packets: 3987240.829346143 bps
Drop rate: 0.003465003465003465
[slow]

Delay in TCP packets: 7.665549999999934
Delay in ACK packets: 7.592429000000093
Throughput in TCP packets: 1.0297499853239581E8 bps
Throughput in ACK packets: 3998720.304134504 bps
Drop rate: 0.003282994090610637
[medium]

Delay in TCP packets: 6.475157000000039
Delay in ACK packets: 6.441028000000005
Throughput in TCP packets: 1.0343532983061199E8 bps
Throughput in ACK packets: 3999361.592590497 bps
Drop rate: 0.006172839506172839
[fast]
